{
    "name": "ReactTest",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "android": "react-native run-android",
        "ios": "react-native run-ios",
        "start": "react-native start",
        "test": "jest"
    },
    "dependencies": {
        "@react-native-community/async-storage": "^1.6.2",
        "@react-native-community/cli-platform-android": "^2.9.0",
        "@react-native-community/datetimepicker": "^2.1.0",
        "axios": "^0.19.0",
        "expo-constants": "^7.0.0",
        "lodash": "^4.17.15",
        "react": "^16.9.0",
        "react-native": "^0.61.1",
        "react-native-elements": "^1.2.4",
        "react-native-fast-image": "^7.0.2",
        "react-native-flip-card": "^3.5.5",
        "react-native-gesture-handler": "^1.4.1",
        "react-native-htmlview": "^0.15.0",
        "react-native-parallax-scroll-view": "^0.21.3",
        "react-native-reanimated": "^1.3.0",
        "react-native-screens": "1.0.0-alpha.23",
        "react-native-swiper": "^1.5.14",
        "react-native-unimodules": "^0.7.0-rc.1",
        "react-native-vector-icons": "^6.6.0",
        "react-native-webview": "^7.2.7",
        "react-navigation-drawer": "^2.2.2",
        "react-navigation-stack": "^1.9.0",
        "url-parse": "^1.4.7"
    },
    "devDependencies": {
        "@babel/core": "^7.5.0",
        "@babel/runtime": "^7.5.0",
        "@react-native-community/eslint-config": "^0.0.3",
        "babel-jest": "^24.1.0",
        "jest": "^24.1.0",
        "metro": "^0.56.0",
        "metro-react-native-babel-preset": "^0.51.1",
        "react-navigation": "^4.0.10",
        "react-test-renderer": "16.8.1"
    },
    "jest": {
        "preset": "react-native"
    }
}
